<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.gaokao</groupId>
        <artifactId>ai-gaokao</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>gaokao-web</artifactId>
    <packaging>jar</packaging>
    <name>gaokao-web</name>
    <description>Web 入口模块 - Controller 层、配置、启动类</description>

    <dependencies>
        <!-- 公共模块 -->
        <dependency>
            <groupId>com.gaokao</groupId>
            <artifactId>gaokao-common</artifactId>
        </dependency>

        <!-- 系统模块 -->
        <dependency>
            <groupId>com.gaokao</groupId>
            <artifactId>gaokao-system</artifactId>
        </dependency>

        <!-- 数据模块 -->
        <dependency>
            <groupId>com.gaokao</groupId>
            <artifactId>gaokao-data</artifactId>
        </dependency>

        <!-- AI 模块 -->
        <dependency>
            <groupId>com.gaokao</groupId>
            <artifactId>gaokao-ai</artifactId>
        </dependency>

        <!-- 会员模块 -->
        <dependency>
            <groupId>com.gaokao</groupId>
            <artifactId>gaokao-member</artifactId>
        </dependency>

        <!-- 订单模块 -->
        <dependency>
            <groupId>com.gaokao</groupId>
            <artifactId>gaokao-order</artifactId>
        </dependency>

        <!-- 促销模块 -->
        <dependency>
            <groupId>com.gaokao</groupId>
            <artifactId>gaokao-promotion</artifactId>
        </dependency>

        <!-- Spring Boot Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Boot Validation -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Knife4j (Swagger) -->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
        </dependency>

        <!-- MyBatis Plus -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        </dependency>

        <!-- MySQL -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>

        <!-- Druid -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-3-starter</artifactId>
        </dependency>

        <!-- Redis -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>