# ai-gaokao

./: .gitignore  NGINX_DEPLOYMENT.md  QWEN.md  README.md  TESTING.md  build-and-deploy.bat  commit-plan.sh  deploy-guide.bat  deploy-nginx.bat  nginx.conf  pom.xml  settings.xml  setup-nginx.bat  simple-deploy.bat  简历描述指南.md
gaokao-ai/: pom.xml
gaokao-ai/src/main/java/com/gaokao/ai/agent/: GaokaoAgent.java  GaokaoOrchestratorAgent.java  PersonalityAgent.java  PolicyAgent.java  RecommendAgent.java  SchoolInfoAgent.java
gaokao-ai/src/main/java/com/gaokao/ai/config/: ChatMemoryConfig.java  ElasticsearchConfig.java  LangChain4jConfig.java  McpConfig.java  PgVectorDataSourceConfig.java  SkillConfig.java  VectorStoreConfig.java
gaokao-ai/src/main/java/com/gaokao/ai/dto/: ChatRequestDTO.java  OneClickRecommendDTO.java  RecommendRequestDTO.java
gaokao-ai/src/main/java/com/gaokao/ai/entity/: LongTermMemory.java
gaokao-ai/src/main/java/com/gaokao/ai/mcp/: McpClient.java  McpRequest.java  McpResponse.java  McpService.java  SimpleMcpClient.java
gaokao-ai/src/main/java/com/gaokao/ai/memory/: RedisChatMemoryStore.java
gaokao-ai/src/main/java/com/gaokao/ai/service/: AIService.java  LongTermMemoryService.java
gaokao-ai/src/main/java/com/gaokao/ai/skill/: AbstractSkill.java  GaokaoSkill.java  SkillExecutor.java  SkillParameter.java  SkillRegistrar.java  SkillRegistry.java
gaokao-ai/src/main/java/com/gaokao/ai/store/: ElasticsearchLongTermMemoryStore.java
gaokao-ai/src/main/java/com/gaokao/ai/tool/: CalculatorTool.java  DataValidationTool.java  LongTermMemoryTool.java  MajorQueryTool.java  ScoreAnalysisTool.java  SkillTool.java  UniversityQueryTool.java
gaokao-ai/src/main/java/com/gaokao/ai/vo/: ChatResponseVO.java  RecommendResultVO.java
gaokao-ai/src/test/java/com/gaokao/ai/test/: AgentAccuracyTest.java  LongTermMemoryTest.java
gaokao-common/: pom.xml
gaokao-common/src/main/java/com/gaokao/common/annotation/: RateLimit.java  RateLimitType.java
gaokao-common/src/main/java/com/gaokao/common/aspect/: PerformanceMonitorAspect.java  RateLimitAspect.java
gaokao-common/src/main/java/com/gaokao/common/cache/: BloomFilterService.java  CachePreheatService.java  CacheService.java  CacheServiceImpl.java  LogicalExpireCacheData.java  MultiLevelCacheService.java  MultiLevelCacheServiceImpl.java
gaokao-common/src/main/java/com/gaokao/common/config/: MailConfig.java
gaokao-common/src/main/java/com/gaokao/common/constant/: CacheConstants.java  SystemConstants.java
gaokao-common/src/main/java/com/gaokao/common/exception/: BusinessException.java  GlobalExceptionHandler.java
gaokao-common/src/main/java/com/gaokao/common/result/: Result.java  ResultCode.java
gaokao-common/src/main/java/com/gaokao/common/service/: VerifyCodeService.java
gaokao-common/src/main/java/com/gaokao/common/utils/: DigestUtils.java  JwtUtils.java
gaokao-data/: pom.xml
gaokao-data/src/main/java/com/gaokao/data/dto/: AdmissionScoreQueryDTO.java  MajorQueryDTO.java  PolicyQueryDTO.java  UniversityQueryDTO.java  UserApplicationDTO.java
gaokao-data/src/main/java/com/gaokao/data/entity/: AdmissionScore.java  Major.java  PolicyDocument.java  University.java  UserApplication.java
gaokao-data/src/main/java/com/gaokao/data/mapper/: AdmissionScoreMapper.java  MajorMapper.java  PolicyDocumentMapper.java  UniversityMapper.java  UserApplicationMapper.java
gaokao-data/src/main/java/com/gaokao/data/service/: AdmissionScoreService.java  MajorService.java  PolicyDocumentService.java  UniversityService.java  UserApplicationService.java
gaokao-data/src/main/java/com/gaokao/data/vo/: AdmissionScoreVO.java  MajorDetailVO.java  MajorVO.java  PolicyDocumentVO.java  ScoreAnalysisVO.java  UniversityDetailVO.java  UniversityVO.java  UserApplicationVO.java
gaokao-data/src/main/resources/mapper/: AdmissionScoreMapper.xml
gaokao-member/: pom.xml
gaokao-member/src/main/java/com/gaokao/member/annotation/: MemberOnly.java
gaokao-member/src/main/java/com/gaokao/member/aspect/: MemberAspect.java
gaokao-member/src/main/java/com/gaokao/member/config/: MemberPrivilegeInitializer.java
gaokao-member/src/main/java/com/gaokao/member/entity/: Member.java  MemberLevel.java  MemberPrivilege.java
gaokao-member/src/main/java/com/gaokao/member/job/: MemberExpireJob.java
gaokao-member/src/main/java/com/gaokao/member/mapper/: MemberMapper.java  MemberPrivilegeMapper.java
gaokao-member/src/main/java/com/gaokao/member/service/: MemberPrivilegeService.java  MemberService.java
gaokao-member/src/main/java/com/gaokao/member/vo/: MemberPrivilegeVO.java  MemberProductVO.java  MemberVO.java
gaokao-member/src/main/resources/sql/: member.sql
gaokao-member/src/test/java/com/gaokao/member/service/: MemberServiceTest.java
gaokao-order/: pom.xml
gaokao-order/src/main/java/com/gaokao/order/config/: RocketMQConfig.java
gaokao-order/src/main/java/com/gaokao/order/dto/: CreateOrderDTO.java  InitiatePaymentDTO.java  PaymentCallback.java  PaymentRequest.java  PaymentResponse.java
gaokao-order/src/main/java/com/gaokao/order/entity/: Order.java  OrderStatus.java  OrderType.java  PaymentRecord.java
gaokao-order/src/main/java/com/gaokao/order/event/: OrderEvent.java  OrderEventListener.java
gaokao-order/src/main/java/com/gaokao/order/job/: OrderTimeoutJob.java
gaokao-order/src/main/java/com/gaokao/order/mapper/: OrderMapper.java  PaymentRecordMapper.java
gaokao-order/src/main/java/com/gaokao/order/message/: MemberNotificationConsumer.java  MessageProducer.java  OrderMessage.java  OrderMessageConsumer.java  SystemNotificationConsumer.java
gaokao-order/src/main/java/com/gaokao/order/vo/: OrderVO.java
gaokao-order/src/main/resources/sql/: order.sql
gaokao-system/: pom.xml
gaokao-test/: pom.xml
gaokao-test/src/test/java/com/gaokao/test/: AiTestIntegrationTest.java  AiTestUnitTest.java  TestDataCollectionTest.java
gaokao-web/: pom.xml
gaokao-web/src/main/java/com/gaokao/: GaokaoApplication.java
gaokao-web/src/main/resources/: application.yml
gaokao-web/src/main/resources/db/: admission_score_data.sql  init.sql
(+145 files in other folders)
